\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{acuna1991fertilizacion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigaci\IeC {\'o}n previa.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Azufre.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axufre en forma de cristal}}{3}}
\newlabel{fig:subim1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acido sulfh\IeC {\'\i }drico.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acido clorh\IeC {\'\i }drico.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo experimental.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de flujo.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Precentaci\IeC {\'o}n de resultados}{4}}
\@writefile{toc}{\contentsline {paragraph}{resultado de paso 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{resultado del paso 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{resultado del paso3}{4}}
\@writefile{toc}{\contentsline {paragraph}{resultado del paso4}{4}}
\@writefile{toc}{\contentsline {paragraph}{resultado del paso5}{4}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La mezcla del hierro con el Azufre.}}{5}}
\newlabel{fig:obs1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces La mezcla del hierro con el Azufre reccionan ante el iman.}}{5}}
\newlabel{fig:obs2}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{resultado del paso6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisis de resultados.}{5}}
