\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{acuna1991fertilizacion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigaci\IeC {\'o}n previa.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Azufre.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Axufre en forma de cristal}}{3}}
\newlabel{fig:subim1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Acido sulfh\IeC {\'\i }drico.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acido clorh\IeC {\'\i }drico.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo experimental.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de flujo.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Precentaci\IeC {\'o}n de resultados}{4}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisis de resultados.}{5}}
